import java.util.*;

class prac1 {

    public static int firstocc(int[] nums,int n,int target){
        int low=0;
        int high=n-1;
        int first=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                first=mid;
                high=mid-1;
            }else if(nums[mid]>target){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return first;
    }
    public static int lastocc(int[] nums,int n,int target){
        int low=0;
        int high=n-1;
        int last=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                last=mid;
                low=mid+1;
            }else if(nums[mid]>target){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return last;
    }

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);

        int size = in.nextInt();
        int[] nums = new int[size];
        int target = in.nextInt();
        int n=nums.length;

        //ip
        for (int i = 0; i < size; i++) {
            nums[i] = in.nextInt();
        }

        int first = firstocc(nums,n,target);
        int last = lastocc(nums,n,target);
        System.out.print("first occ="+ first);
        System.out.print("last occ="+ last);

    }
}
