import java.util.*;
class ssma{

    public static void main(String args[]){
        Scanner in = new Scanner(System.in);

        HashMap<String,Integer>map = new HashMap<>();

        //put elements
        map.put("apple",2);
        map.put("orange",5);
        map.put("banana",6);

        //get value by key
        System.out.print("aaple->" + map.get("apple"));
        System.out.print("orange->" + map.get("orange"));

        //check if key exists
        System.out.print("contains banana? -" + map.containsKey("banana"));

        //remove
        map.remove("apple");
        System.out.print(map);
        System.out.println();

        System.out.print(map.isEmpty() + " ");
        System.out.println(map.size());
        System.out.println();

        for (Map.Entry<String, Integer> e : map.entrySet()) {
            System.out.println(e.getKey() + " - " + e.getValue());
        }
    }
}
