import java.util.*;

class prac1 {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);

        int size = in.nextInt();
        int[] arr = new int[size];
        int target = in.nextInt();
        int n=arr.length;

        //ip
        for (int i = 0; i < size; i++) {
            arr[i] = in.nextInt();
        }

        int result[] = new int[2];
        int start=0;
        int sum=0;
        boolean found=false;

        for(int i=0;i<n;i++){
            sum+=arr[i];
            while(sum>target){
                sum-=arr[start];
                start++;
            }
            if(sum==target){
                result[0]=start+1;
                result[1]=i+1;
                found=true;
                break;
            }
        }
        if(found){
            System.out.print(result[0] + " " + result[1]);
        }else{
            System.out.print("-1");
        }

    }
}
