import java.util.*;
class prac1{
    public static void main(String args[]){

        Scanner in = new Scanner(System.in);
        int size=in.nextInt();
        int nums[] = new int[size];
        int n=nums.length;
        int k=in.nextInt();

        //ip
        for(int i=0;i<n;i++){
            nums[i]=in.nextInt();
        }

        int ans[]=new int[n-k+1];

        for(int i=0;i<=n-k;i++){
            int max=nums[i];
            for(int j=i+1;j<i+k;j++){
                if(nums[j]>max){
                    max=nums[j];
                }
            }
            ans[i]=max;
        }
        //op 
        for(int z=0;z<ans.length;z++){
            System.out.print(ans[z] + " ");
        }
    }
}
