import java.util.*;

class ssma{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);

        int size=in.nextInt();
        int arr[]=new int[size];
        int n=arr.length;

        //ip
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        ArrayList<Integer>ans = new ArrayList<>();
        
        int maxi=Integer.MIN_VALUE;
        for(int i=n-1;i>=0;i--){
            if(arr[i]>=maxi){
                ans.add(arr[i]);
                maxi=arr[i];
            }
        }
        Collections.reverse(ans);
        for(int i=0;i<ans.size();i++){
            System.out.println(ans.get(i) + " ");
        }
    }
}
