import java.util.Scanner;

class prac{

    public static int linear(int[] nums,int key){

        for(int i=0;i<nums.length;i++){
            if(nums[i]==key){
                return i;
            }
        }
        return -1;

    }

    public static void main(String[] args) {

        Scanner in=new Scanner(System.in);
        int size=in.nextInt();
        int nums[]=new int[size];
        int n=nums.length;

        int key=in.nextInt();

        //ip
        for(int i=0;i<n;i++){
            nums[i]=in.nextInt();
        }

        
        int val=linear(nums,key);
        System.out.print(val);

    }
}
