import java.util.*;
class ssma{

    public static ArrayList<Integer> majority(int n, HashMap<Integer,Integer>mp){

        ArrayList<Integer>ans = new ArrayList<>();
        n=n/3;
        for(Map.Entry<Integer,Integer> it : mp.entrySet()){
            if(it.getValue()>n){
                 ans.add(it.getKey());
            }
        }
        return ans;

    }

    public static void main(String args[]){
        Scanner in = new Scanner(System.in);

      HashMap<Integer,Integer>mp = new HashMap<>();

      int size=in.nextInt();
      int arr[] = new int[size];
      int n=arr.length;
      //ip
      for(int i=0;i<n;i++){
        arr[i]=in.nextInt();
      }

      //arr->map
      for(int num:arr){
        mp.put(num,mp.getOrDefault(num,0)+1);
      }

      ArrayList<Integer>result = majority(size,mp);

      //op
      for(int i=0;i<result.size();i++){
        System.out.print(result.get(i) + " ");
      }
}
}
