import java.util.Scanner;
class ssma {
    public static void main(String args[]) {
        // code here

        Scanner in=new Scanner(System.in);

        System.out.println("Enter size=");
        int size=in.nextInt();

        int arr[]=new int[size];
        int n=arr.length;
        System.out.println("enter" + size + "elements=");

        //ip
        for(int i=0;i<size;i++){
            arr[i]=in.nextInt();
        }
        int count=0;
        int maxs=0;
        for(int i=0;i<n;i++){
            if(arr[i]==1){
                count++;
            }else{
                count=0;
            }
            maxs=Math.max(count,maxs);
        }
        System.out.print(maxs);
        
    }
}
