import java.util.*;
class prac1{
    public static void main(String args[]){

        Scanner in = new Scanner(System.in);
        int size=in.nextInt();
        int nums[] = new int[size];
        int n=nums.length;
        int k=in.nextInt();

        //ip
        for(int i=0;i<n;i++){
            nums[i]=in.nextInt();
        }

        int sum=0;
        int maxsum=Integer.MIN_VALUE;
        int left=0;
        int right=0;

        while(right<n){
            sum+=nums[right];
            if(right-left+1==k){
                maxsum=Math.max(sum,maxsum);
                sum-=nums[left];
                left++;
            }
            right++;
        }
        double avg = (double)maxsum/k;
        System.out.print(avg);

    }
}
