import java.util.*;

class ssma {
    public static void main(String args[]){

       Scanner in = new Scanner(System.in);

        int size = in.nextInt();
        int arr[] = new int[size];
        int n = arr.length;
        int k = in.nextInt();

        //ip
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        //logic
        int windowsum =0;
        for(int i=0;i<k;i++){
            windowsum +=arr[i];
        }
        int maxsum = windowsum;
        for(int i=k;i<n;i++){
            windowsum +=arr[i]-arr[i-k];
        }
        maxsum = Math.max(windowsum,maxsum);
        System.out.print(maxsum);
    }
}
