import java.util.*;

class ssma{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);

        int size=in.nextInt();
        int arr[]=new int[size];
        int n=arr.length;

        //ip
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        int pre=1;
        int suffix=1;
        int ans=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(pre==0) pre=1;
            if(suffix==0) suffix=1;

            pre = pre*arr[i];
            suffix = suffix*arr[n-i-1];

            ans= Math.max(ans, Math.max(pre,suffix));
        }
        System.out.print(ans);
        }
    }
