import java.util.*;

class ssma{

    public static void main(String args[]){
        Scanner in = new Scanner(System.in);

        int size1=in.nextInt();
        int size2=in.nextInt();

        int nums1[]=new int[size1+size2];        
        int nums2[]=new int[size2];

        //ip
        for(int i=0;i<size1;i++){
            nums1[i]=in.nextInt();
        }
        for(int i=0;i<size2;i++){
            nums2[i]=in.nextInt();
        }

        int i = size1-1;
        int j=size2-1;
        int k=size1+size2-1;

        while(j>=0){
            if(i>=0 && nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                i--;
                k--;
            }else{
                nums1[k]=nums2[j];
                j--;
                k--;
            }
        }
        for(int z=0;z<size1+size2;z++){
            System.out.print(nums1[z] + " ");
        }

        }
    }
