import java.util.*;

class prac1 {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);

        int size = in.nextInt();
        int[] nums = new int[size];
        int n=nums.length;

        //ip
        for (int i = 0; i < size; i++) {
            nums[i] = in.nextInt();
        }

        int low=0;
        int high=n-1;
        int ans=Integer.MAX_VALUE;
        while(low<=high){
            int mid=(low+high)/2;
            //left sorted
            if(nums[low]<=nums[mid]){
                ans=Math.min(ans,nums[low]);
                low=mid+1;
            }else{  //right sorted
                ans=Math.min(ans,nums[mid]);
                high=mid-1;
            }
        }
        System.out.print(ans);
    }

    }
