import java.util.Scanner;

class prac{
    public static void main(String[] args) {

        Scanner in=new Scanner(System.in);
        int size=in.nextInt();
        int nums[]=new int[size];
        int n=nums.length;

        //ip
        for(int i=0;i<n;i++){
            nums[i]=in.nextInt();
        }

        int i=0,z=1;
        while(z<size){
            if(nums[i]==0){
                if(nums[z]==0){
                    z++;
                }else{
                    int temp=nums[i];
                    nums[i]=nums[z];
                    nums[z]=temp;
                    i++;
                    z++;
                }
            }else{
                i++;
                z++;
            }
        }
        //op
        for(int j=0;j<n;j++){
            System.out.print(nums[j]+" ");
        }

    }
}
