import java.util.*;

class ssma{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);

        int size=in.nextInt();
        int arr[]=new int[size];
        int n=arr.length;

        //ip
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }

        int posindex=0,negindex=1;
        int ans[]=new int[arr.length];

        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                ans[posindex]=arr[i];
                posindex+=2;
            }else{
                ans[negindex]=arr[i];
                negindex+=2;
            }
        }

        //op
        for(int i=0;i<ans.length;i++){
            System.out.print(ans[i] + " ");
        }
    }
}
