import java.util.*;
class prac1{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int rows=in.nextInt();
        int cols=in.nextInt();
        int mat[][]=new int[rows][cols];
        //ip
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                mat[i][j]=in.nextInt();
            }
        }
        //transpose
        for(int i=0;i<rows;i++){
            for(int j=i+1;j<cols;j++){
                int temp=mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=temp;
            }
        }
        //reverse
        for(int i=0;i<rows;i++){
            int left=0,right=cols-1;
            while(left<right){
            int temp=mat[i][left];
            mat[i][left]=mat[i][right];
            mat[i][right]=temp;
            left++;
            right--;
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                System.out.print(mat[i][j] + " ");
            }
            }
    }
}
