import java.util.Scanner;
class ssma {
    public static void main(String args[]) {
        // code here

        Scanner in=new Scanner(System.in);

        System.out.println("Enter size=");
        int size=in.nextInt();

        int arr[]=new int[size];
        int n=arr.length;
        System.out.println("enter" + size + "elements=");

        //ip
        for(int i=0;i<size;i++){
            arr[i]=in.nextInt();
        }
        int XOR=0;
        for(int i=0;i<n;i++){
            XOR^=arr[i];
        }
        System.out.print(XOR);
        
    }
}
