import java.util.Scanner;

class ssma {

    public static int[] twosum(int[] arr, int target) {
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] + arr[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{}; // No match found
    }

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);

        // Prompt input
        System.out.print("Enter array size: ");
        int size = in.nextInt();

        int arr[] = new int[size];

        System.out.println("Enter " + size + " elements:");
        for (int i = 0; i < size; i++) {
            arr[i] = in.nextInt();
        }

        System.out.print("Enter target sum: ");
        int target = in.nextInt();

        int result[] = twosum(arr, target);

        // Output
        if (result.length == 0) {
            System.out.println("No two numbers add up to the target.");
        } else {
            System.out.print("Indices: ");
            for (int i = 0; i < result.length; i++) {
                System.out.print(result[i] + " ");
            }
        }

        in.close();
    }
}
